kojin_0H05042/App.xaml

<Application x:Class="kojin_0H05042.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:kojin_0H05042"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <Style
            x:Key="TemplateLabel"
            BasedOn="{StaticResource MaterialDesignLabel}"
            TargetType="Label">
                <Setter Property="Foreground" Value="darkgray" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="FontSize" Value="45" />
            </Style>
            <Style
            x:Key="TemplateTimerLabel"
            BasedOn="{StaticResource MaterialDesignLabel}"
            TargetType="Label">
                <Setter Property="Foreground" Value="white" />
                <Setter Property="Margin" Value="5,0,3,0" />
                <Setter Property="FontSize" Value="50" />
                <Setter Property="Content" Value="00" />
            </Style>
            <Style
            x:Key="TemplateButton"
            BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
            TargetType="Button">
                <Setter Property="Margin" Value="18,0,0,0" />
                <Setter Property="Height" Value="38" />
                <Setter Property="Width" Value="75" />
            </Style>
            <Style x:Key="SettingLabel" TargetType="Label">
                
            </Style>
            

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary x:Name ="button" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightgreen.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
