kojin_0H05042/Page3.xaml

<Page x:Class="kojin_0H05042.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kojin_0H05042"
      mc:Ignorable="d" 
      Width="300"
      Height="430"
      Background="black"
      Title="setting"
      ShowsNavigationUI="false"
      >

    <Grid>
        <Label>
            <Label x:Name="autosetting" Content="自動再生設定" Height="40" Width="150" Margin="40,30,0,0" Foreground="#DDFFFFFF" FontSize="20" FontFamily="游ゴシック"/>
        </Label>
        <Label>
            <Label x:Name="smode" Content="集中モード" Height="40" Width="100" Margin="60,70,0,0" Foreground="#DDFFFFFF" FontSize="16" FontFamily="游ゴシック"/>
        </Label>
        <Label>
            <Label x:Name="rmode" Content="休憩モード" Height="40" Width="100" Margin="60,110,0,0" Foreground="#DDFFFFFF" FontSize="16" FontFamily="游ゴシック"/>
        </Label>
        <Label>
            <Label x:Name="studyTime" Content="集中時間" Height="40" Width="152" Margin="40,170,0,0" Foreground="#DDFFFFFF" FontSize="20" FontFamily="游ゴシック"/>
        </Label>
        <Label>
            <Label x:Name="restTime" Content="休憩時間" Height="40" Width="152" Margin="40,225,0,0" Foreground="#DDFFFFFF" FontSize="20" FontFamily="游ゴシック"/>
        </Label>
        <Label>
            <Label x:Name="theme" Content="テーマ" Height="40" Width="100" Margin="40,285,0,0" Foreground="#DDFFFFFF" FontSize="20" FontFamily="游ゴシック"/>
        </Label>


        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="150,233,0,0" Width="50" Height="34">
                <TextBox x:Name="NumericTextBox1" Width="30" Foreground="White" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" VerticalAlignment="Center" Text="{Binding ElementName= NumericScroll1, Path=Value}"/>
                <ScrollBar x:Name="NumericScroll1" SmallChange="1" LargeChange="1" Minimum="1" Maximum="60" RenderTransformOrigin="0.5,0.5" Background="White">
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>

            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="150,175,0,0" Width="50" Height="34">
                <TextBox x:Name="NumericTextBox2" Width="30" Foreground="White" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" VerticalAlignment="Center" Text="{Binding ElementName= NumericScroll2, Path=Value}"/>
                <ScrollBar x:Name="NumericScroll2" Value="5" SmallChange="1" LargeChange="1" Minimum="1" Maximum="90" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="White" BorderBrush="#FFF2EFEF">
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>
                <Image Height="41" Width="41" Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="simage" Margin="198,60,49,309" Source="/switch-on.png" MouseDown="simage_MouseDown"/>
        <Image x:Name="rimage" Margin="198,103,49,269" Source="/switch-on.png" MouseDown="rimage_MouseDown"/>

        
        <ComboBox x:Name="ComboBox1" Margin="180,300,50,0" VerticalAlignment="Top" Background="White" >
            <ComboBoxItem Content="red" x:Name="red"/>
            <ComboBoxItem Content="blue" x:Name="blue"/>
            <ComboBoxItem Content="green" x:Name="green"/>
            <ComboBoxItem Content="yellow" x:Name="yellow"/>
        </ComboBox>
        <Image x:Name="changeButton" Margin="130,310,0,-10" MouseDown="changeButton_Click" Cursor="Hand" Source="changered.png"/>
        <Image x:Name="defButton" Margin="-20,310,130,-10" MouseDown="defButton_click" Cursor="Hand" Source="defred.png"/>
    </Grid>


</Page>
