kojin_0H05042/Page1.xaml

<Page x:Class="kojin_0H05042.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="300"
      Height="430"
      Title="work"
      ShowsNavigationUI="False"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="top" HorizontalAlignment="Left" Margin="40,20,160,0" VerticalAlignment="Top" Source="/red1.png" />
        <Image x:Name="top2" HorizontalAlignment="Left" Margin="150,20,50,0" VerticalAlignment="Top" Source="/red2.png" Opacity="0.3" MouseDown="top_MouseDown"/>
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal" Margin="60,160,0,0">
            <Label Name="lblMinutes" Style="{StaticResource TemplateTimerLabel}"/>
            <Label Content=":" Style="{StaticResource TemplateLabel}" />
            <Label Name="lblSecound" Style="{StaticResource TemplateTimerLabel}" />
        </StackPanel>
        <Image x:Name="image" HorizontalAlignment="Left" Height="65" Margin="114,330,0,0" VerticalAlignment="Top" Width="64.3" Source="/再生ボタン.png" MouseDown="Image_MouseDown" Visibility="Visible"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="65" Margin="114,330,0,0" VerticalAlignment="Top" Width="64" Source="/停止ボタン.png" Visibility="Hidden" MouseDown="Image2_MouseDown"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="30" Margin="200,347,0,0" VerticalAlignment="Top" Width="30" Source="/リロード.png" MouseDown="btnReset_Click" />
        <Image x:Name="setting" HorizontalAlignment="Left" Height="37" Margin="54,344,0,0" VerticalAlignment="Top" Width="37" Source="/設定アイコン.png" MouseDown="setting_MouseDown"  />

    </Grid>
</Page>
